

#nhung cau lenh duoi day nen dung khi lam project spring boot
# neu cong bi trung khi chay thi co the dung lenh nay: server.port=
spring.datasource.url=jdbc:mysql://localhost:3306/techpolyshopdb
spring.datasource.username=root
spring.datasource.password=Duong070200
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#cau lenh nay dung de cho phep hien thi cac cau lenh sql de theo doi qua trinh thuc hien nhu nao
spring.jpa.show-sql=true
#format cau lenh sql cho de nhin
spring.jpa.properties.hibernate.format_sql=true

#cau lenh dung de ho tro create/update... table tu entity
spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL55Dialect

#tu phien ban mysql 8.__ thi phai dung lenh nay de chay duoc cau lenh spring jpa sql dung de tao bang 
spring.jpa.properties.hibernate.dialect.storage_engine=innodb


#dinh nghia file chua hinh up len
storage.location=uploads/images

#cau hinh dung luong hinh toi da co the up
spring.servlet.multipart.max-file-size = 10MB